# shadow-facebook-bot

./: build.gradle  codenarc.groovy
src/main/groovy/calendar/: CalendarIntegration.groovy
src/main/groovy/climate/: ClimateReceived.groovy  DataWheater.groovy
src/main/groovy/com/shadow/shadow/: ApplicationController.groovy  BotResponse.groovy  Entry.groovy  FacebookReceived.groovy  FacebookResponse.groovy  Message.groovy  MessageFromFacebook.groovy  MessageToFacebook.groovy  Messaging.groovy  ReceivedFacebookMessage.groovy  Recipient.groovy  SendMessage.groovy  Sender.groovy  SendingFacebookMessage.groovy  ShadowApplication.groovy  ShadowBot.groovy
src/main/groovy/message/: Entry.groovy  FacebookReceived.groovy  FacebookResponse.groovy  MessageFromFacebook.groovy  MessageToFacebook.groovy  Messaging.groovy  Recipient.groovy  Sender.groovy
src/main/groovy/shadow/: ApplicationController.groovy  BotMessages.groovy  BotResponse.groovy  CalendarAPI.groovy  CalendarIntegration.groovy  ClimateIntegration.groovy  FacebookAdapter.groovy  SendMessage.groovy  ShadowApplication.groovy  ShadowBot.groovy
src/main/groovy/shadow/dialogflow/: DialogflowAPI.groovy
src/main/groovy/shadow/dialogflow/input/: Contexts.groovy  ContextsParameters.groovy  DateTime.groovy  DialogInput.groovy  QueryInput.groovy  QueryParams.groovy  Text.groovy
src/main/groovy/shadow/dialogflow/output/: DateTime.groovy  DialogOutput.groovy  FulfillmentMessages.groovy  Intent.groovy  Location.groovy  OutputContexts.groovy  OutputContextsParameters.groovy  Parameters.groovy  QueryResult.groovy  Text.groovy
src/main/groovy/shadow/message/: Entry.groovy  FacebookReceived.groovy  FacebookResponse.groovy  MessageFromFacebook.groovy  MessageToFacebook.groovy  Messaging.groovy  Recipient.groovy  Sender.groovy
src/main/resources/: application.properties  credentials.json  dialogFlowCredentials.json  googleCredential.json
src/test/groovy/com/shadow/shadow/: ShadowApplicationTests.groovy
src/test/groovy/shadow/: ApplicationControllerTest.groovy  BotResponseTest.groovy  CalendarAPITest.groovy  DialogflowAPITest.groovy  FacebookAdapterTest.groovy  ShadowApplicationTests.groovy
