plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
	id 'codenarc'
}

group = 'com.shadow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'com.google.api-client:google-api-client:1.31.1'
	implementation("com.google.oauth-client:google-oauth-client-jetty:1.31.1") {
		exclude group: 'org.mortbay.jetty', module: 'servlet-api'
	}
	implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.codehaus.groovy:groovy'
    implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'com.google.cloud:google-cloud-storage'
	compile 'com.google.cloud:google-cloud-storage:1.114.0'
	implementation platform('com.google.cloud:libraries-bom:20.7.0')
	compile 'com.google.cloud:google-cloud-dialogflow'
	compile 'com.google.api-client:google-api-client:1.32.1'
	compile 'org.codenarc:CodeNarc:2.2.0'
	implementation 'com.auth0:java-jwt:3.18.1'
}

codenarc {
	ignoreFailures = false
	configFile = rootProject.file('codenarc.groovy')
	reportFormat = 'html'
	toolVersion = '1.4'

	maxPriority1Violations = 0
	maxPriority2Violations = 0
	maxPriority3Violations = 0
}

codenarcTest {
	enabled = false
}

codenarcMain.mustRunAfter compileGroovy

test {
	useJUnitPlatform()
}

