facebook.send.url=https://graph.facebook.com/v10.0/me/messages?access_token=
facebook.verify.url=tokenFacebook
facebook.token=EAAGIvn257tEBADVacLMhTbZCrKRcPnwMW8EIl87ZBbz27SZAZAOMzf0PTFhrkn8ZBpPRm1VZCqTNJF6FqP8aEF8cz35bqAblzNMPj7i5vaSoKEZBMQrVakK6VZATGFtZCO9HNnegAZAnZAZCe0J9wWmx6sRwxEVx40ttomqmCjd0IR78LuZBps5cTm180