climate.token=506551f0ade0bc6fcec84db6c5d03bc3
climate.url=http://apiadvisor.climatempo.com.br
climate.apiWeather=/api/v1/weather/locale/:id/current?token=
facebook.send.url=https://graph.facebook.com/v10.0/me/messages?access_token=
facebook.verify.url=tokenFacebook
facebook.token=EAAGIvn257tEBADVacLMhTbZCrKRcPnwMW8EIl87ZBbz27SZAZAOMzf0PTFhrkn8ZBpPRm1VZCqTNJF6FqP8aEF8cz35bqAblzNMPj7i5vaSoKEZBMQrVakK6VZATGFtZCO9HNnegAZAnZAZCe0J9wWmx6sRwxEVx40ttomqmCjd0IR78LuZBps5cTm180