facebook.send.url=https://graph.facebook.com/v10.0/me/messages?access_token=
facebook.verify.url=tokenFacebook
facebook.token=EAAGIvn257tEBACv8hstAFfyEZBKq65aOZCfSW0m6QJRwET9SZBWu3Qx0MdthMOc2bacQqsiHftUiQag3vEQWTRglGHZCnlYXDE8er0h2JYYcZCkhQPl9tmZAMdTXVzNFmqcZCyy9zu9ppMxZCj5EI593bUUwI2XyJ448L4jKjGbsi8kJ1EU0wIMM
shadow.dialogflow.urlApi=https://dialogflow.googleapis.com/v2/projects/shadowbotface-sfrn/agent/sessions/
shadow.dialogflow.credentialsPath=src/main/resources/dialogFlowCredentials.json



